// Assault Rifle 2

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Pulse_Rifle"
	"viewmodel"			"models/weapons/v_irifle.mdl"
	"playermodel"			"models/weapons/w_irifle.mdl"
	"anim_prefix"			"ar2"
	"bucket"			"3"
	"bucket_position"		"1"
	"bucket_360"			"1"
	"bucket_position_360"		"2"

	"clip_size"			"30"
	"default_clip"			"30"

	"clip2_size"			"-1"
	"default_clip2"			"-1"

	"primary_ammo"			"Rifle"
	"secondary_ammo"		"357"

	"weight"				"5"
	"rumble"			"4"
	"item_flags"			"0"
    "damage"            "26"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"		"Weapon_Shotgun.Special1"
		"empty"			"Weapon_Pistol.Empty"
		"double_shot"		"Weapon_ColtNavy.Single"
		"reload"		"Weapon_357.OpenLoader"
		"single_shot"		"Weapon_Peacemaker.Single"

		// NPC SECTION
		"single_shot_npc"	"Weapon_Peacemaker.Single"
		"reload_npc"		"Weapon_357.OpenLoader"
		"double_shot_npc"	"Weapon_ColtNavy.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"W"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"W"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"W"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"k"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
    
    ExpOffset // Ironsight
    {
         "x"   "-1"
         "y"   "-2"
         "z"   "0.3"
         "xf"   "-3"
         "yf"   "-4"
         "zf"   "-0.7"
        }

    Spread // 
    {
         "crouch"   "0.33"
         "idle" "0.333"
         "walk" "0.345"
         "run"  "0.5"
         "jump" "0.65"
         "speed"    "0.48"      
        }


    "break_limit"       "10"
    "break_drop_penalty"    "5"
    "GunSmokeMult"      "0.65"
}
