// 357

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#HL2_357Handgun"
	"viewmodel"			"models/weapons/v_357.mdl"
	"playermodel"		"models/weapons/w_357.mdl"
	"anim_prefix"		"python"
	"bucket"			"2"
	"bucket_position"	"1"
	"bucket_360"			"0"
	"bucket_position_360"	"1"

	"clip_size"			"6"
	"default_clip"		"6"
	"primary_ammo"		"357"
	"secondary_ammo"	"None"

	"weight"		"2"
	"rumble"		"2"
	"item_flags"		"0"

	"damage"		"60"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"		"Weapon_Peacemaker.Empty"
		"single_shot"	"Weapon_Walker.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"W"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"W"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"e"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"q"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	
	ExpOffset // Ironsight
  	{
	     "x"   "-2"
 	     "y"   "-1.9"
	     "z"   "0.44"
	     "xf"   "-2"
 	     "yf"   "-3.66"
	     "zf"   "-0.5"
      	}

	Spread // 
  	{
	     "crouch"	"0.0001"
 	     "idle"	"0.0001"
	     "walk"	"0.0001"
	     "run"	"0.0001"
	     "jump"	"0.0001"
	     "speed"	"0.0001"		
      	}


	"break_limit"		"18"
	"break_drop_penalty"	"4"
	"GunSmokeMult"		"0.7"
}
